markup/pages/index.pug
doctype html
html(class="no-js", lang="ru")

  include ../blocks/head/head.pug
  include ../blocks/header/header.pug
  //- include ../blocks/nav/nav.pug
  //- include ../blocks/contacts/contacts.pug

  include ../blocks/hero/hero.pug
  include ../blocks/what/what.pug
  //- include ../blocks/form/form.pug
  //- include ../blocks/inherit/inherit.pug
  //- include ../blocks/calc/calc.pug
  //- include ../blocks/accept/accept.pug
  //- include ../blocks/options/options.pug
  //- include ../blocks/result/result.pug
  //- include ../blocks/faq/faq.pug
  //- include ../blocks/licenses/licenses.pug
  //- include ../blocks/clients/clients.pug
  //- include ../blocks/articles/articles.pug
  //- include ../blocks/cta/cta.pug
  //- include ../blocks/addresses/addresses.pug
  //- include ../blocks/questions/questions.pug


  include ../blocks/footer/footer.pug

  //- include ../blocks/popup/popup.pug

  head
      +head(head.defaults)
  body.page
    .page__wrapper
      |%=symbols=%
      main.page__inner
        +hero()
        +what()
        
        //- +inherit()
        //- +what()
        //- +calc()
        //- +accept()
        //- +options()
        //- +result()
        //- +faq()
        //- +licenses()
        //- +clients()
        //- +articles()
        //- +articles-second()
        //- +cta()
        //- +addresses()
        //- +questions()
      .page__footer
        //- +footer()

    //- script(src='//api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU&8bccaf23-e575-42cc-af50-937b35ec0ab1')
    script(src='%=static=%js/separate-js/lazyload.min.js' )
    script(src='%=static=%js/separate-js/jquery.min.js')
    script(src='%=static=%js/separate-js/uikit-core.min.js')
    script(src='%=static=%js/separate-js/uikit-icons.min.js')

    script(src='%=static=%js/separate-js/components/slider.min.js')

    //- script(src='%=static=%js/separate-js/jquery.magnific-popup.min.js')
    //- script(src='%=static=%js/separate-js/slick.min.js')
    //- script(src='%=static=%js/separate-js/jquery.mask.min.js')
    script(src='%=static=%js/main%=hash=%%=min=%.js')

static/prod/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Main page</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="assets/css/separate-css/dropzone.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/separate-css/ion.rangeSlider.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css">
        <link href="assets/css/separate-css/slick.css" rel="stylesheet" type="text/css">
        <link href="assets/css/separate-css/slick-theme.css" rel="stylesheet" type="text/css">
        <link href="assets/css/maint2x3es.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
            class="root-svg-symbols-element">
                <symbol id="burger" viewBox="0 0 40 25">
                    <path fill="#fff" d="M0 2a2 2 0 0 1 2-2h36a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2z" />
                    <path fill="#fff" d="M0 12a2 2 0 0 1 2-2h36a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2z" />
                    <path fill="#fff" d="M0 22a2 2 0 0 1 2-2h36a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2z" />
                </symbol>
            </svg>
            <main class="page__inner">
                <div class="hero lazy" data-bg="url('assets/images/general/hero-bg.jpg')">
                    <header class="header">
                        <div class="header__in in uk-container uk-flex uk-flex-center@s uk-flex-left@m uk-flex-wrap">
                            <a class="header__logo logo" href="#">
                                <img src="assets/images/general/logo.png" srcset="assets/images/general/logo@2x.png 2x, assets/images/general/logo@3x.png 3x" alt="Стомавеню">
                            </a>
                            <div class="header__contacts"><a class="header__contacts-phone" href="#">+7 (499) 50 100 50</a>
                                <div class="header__contacts-address">г. Москва, Сытинский переулок, дом 10/5, строение 3</div>
                            </div>
                        </div>
                    </header>
                    <!-- end header-->
                    <div class="hero__in in uk-container">
                        <div class="hero__row uk-flex uk-flex-wrap ">
                            <div class="hero__col uk-width-1-1@s uk-width-1-2@m ">
                                <div class="hero__content">
                                    <h1 class="hero__title title title_biggest"><span>Имплантация зубов</span> под ключ в Москве</h1>
                                    <div class="hero__text">Высокое качество по доступной цене</div>
                                    <ul class="hero__list">
                                        <li class="hero__item uk-flex">
                                            <div class="hero__item-text">без боли</div>
                                            <div class="hero__item-text">есть рассрочка</div>
                                        </li>
                                        <li class="hero__item uk-flex">
                                            <div class="hero__item-text">имплантация за 1 посещение</div>
                                        </li>
                                    </ul><a class="hero__button button button_biggest uk-button uk-button-default" href="#">Хочу бесплатный осмотр</a>
                                </div>
                            </div>
                            <div class="hero__col uk-width-1-1@s uk-width-1-2@m">
                                <div class="hero__image">
                                    <img src="assets/images/general/girl-image.png" alt="">
                                    <div class="hero__play-w play"><a class="play__button" href="#">Play</a>
                                        <div class="play__text">Узнайте
                                            <br/>о клинике за 90 секунд</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero__row hero__row_stats uk-flex uk-flex-wrap">
                            <div class="hero__stats stats uk-flex uk-margin-auto-left uk-margin-auto-right">
                                <ul class="stats__list uk-flex uk-flex-wrap ">
                                    <li class="stats__item uk-width-1-3@m">
                                        <div class="stats__num">4235</div>
                                        <div class="stats__text">-имплантаций провели с 2013 года</div>
                                    </li>
                                    <li class="stats__item uk-width-1-3@m">
                                        <div class="stats__num">10 <span>лет</span>
                                        </div>
                                        <div class="stats__text">- опыт врачей
                                            <br/>в имплантологии</div>
                                    </li>
                                    <li class="stats__item uk-width-1-3@m">
                                        <div class="stats__num">70 <span>пациентов</span>
                                        </div>
                                        <div class="stats__text">- остались довольными
                                            <br/>на этой неделе</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end hero-->
                <section class="what">
                    <img class="what__drill lazy" data-src="assets/images/general/drill-image.png" alt="drill">
                    <div class="what__in in uk-container">
                        <div class="what__row uk-flex uk-flex-wrap">
                            <h2 class="what__title title title_regular uk-width-1-1@s uk-width-1-3@m">Что такое <span>импланты</span> и когда они нужны</h2>
                            <div class="what__row uk-flex uk-flex-wrap">
                                <div class="what__col uk-width-1-1@s uk-width-1-2@m">
                                    <div class="what__text text">
                                        <p><span>Имплантация зубов</span> – это методика восстановления утраченного зуба.</p>
                                        <p>Это процедура, при которой в кость челюсти вживляют особое приспособление – имплант. Благодаря имплантации человек сегодня может восстановить совершенно любое количество утраченных зубов – один или все сразу.</p>
                                    </div>
                                </div>
                                <div class="what__col uk-width-1-1@s uk-width-1-3@m">
                                    <div class="what__help">
                                        <div class="what__help-title">Поможет в случае когда</div>
                                        <div class="what__help-text">Отсутствует один зуб или несколько, множественная потеря зубов, полное отсутствие зубов</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="what__row uk-flex uk-flex-wrap">
                            <div class="what__implantation implantation uk-margin-auto-left uk-margin-auto-right">
                                <h3 class="implantation__title title title_small">Имплантация бывает</h3>
                                <div class="implantation__image lazy" data-bg="url('assets/images/general/implant-image.jpg')">
                                    <div class="implantation__kind implantation__kind_first">
                                        <div class="implantation__kind-w">
                                            <div class="implantation__kind-title">Одномоментная</div>
                                            <div class="implantation__kind-text">(также именуемая экспресс или моментальной) заключается в том, что металлический винт устанавливается сразу после удаления зубного корня</div>
                                        </div>
                                    </div>
                                    <div class="implantation__kind implantation__kind_second">
                                        <div class="implantation__kind-w">
                                            <div class="implantation__kind-title">Классическая</div>
                                            <div class="implantation__kind-text">Предполагает отсроченную нагрузку – коронка устанавливается лишь после того, как имплант полноценно сросся с костью.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <div class="page__footer"></div>
        </div>
        <script src="assets/js/separate-js/lazyload.min.js"></script>
        <script src="assets/js/separate-js/jquery.min.js"></script>
        <script src="assets/js/separate-js/uikit-core.min.js"></script>
        <script src="assets/js/separate-js/uikit-icons.min.js"></script>
        <script src="assets/js/separate-js/components/slider.min.js"></script>
        <script src="assets/js/maint2x3es.min.js"></script>
    </body>

</html>
